Source/SeleniumProject/UnitTestProject1/obj/UnitTestProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
        "projectName": "UnitTestProject1",
        "projectPath": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
        "packagesPath": "C:\\Users\\atparach\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\atparach\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://devops.peoc3t.com/PEOC3T/_packaging/RPSStore-int/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.0.0-beta1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/SeleniumProject/UnitTestProject1/obj/UnitTestProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {}
  },
  "projects": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
        "projectName": "UnitTestProject1",
        "projectPath": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
        "packagesPath": "C:\\Users\\bhlokana\\.nuget\\packages\\",
        "outputPath": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bhlokana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.0.0-beta1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/SeleniumProject/UnitTestProject1/obj/UnitTestProject1.csproj.nuget.dgspec.json (diff)
@@ -1,32 +1,32 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {}
+    "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {
+    "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
+        "projectUniqueName": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
         "projectName": "UnitTestProject1",
-        "projectPath": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
-        "packagesPath": "C:\\Users\\atparach\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atparach\\Documents\\projects\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\obj\\",
+        "projectPath": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\UnitTestProject1.csproj",
+        "packagesPath": "C:\\Users\\bhlokana\\.nuget\\packages\\",
+        "outputPath": "C:\\Repositories\\InternalExpenseApp\\Source\\SeleniumProject\\UnitTestProject1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\atparach\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\bhlokana\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://devops.peoc3t.com/PEOC3T/_packaging/RPSStore-int/nuget/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
