Source/Tests/Selenium/SeleniumTests/SeleniumTests/obj/SeleniumTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj": {}
  },
  "projects": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj",
        "projectName": "SeleniumTests",
        "projectPath": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj",
        "packagesPath": "C:\\Users\\bhlokana\\.nuget\\packages\\",
        "outputPath": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bhlokana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/Tests/Selenium/SeleniumTests/SeleniumTests/obj/SeleniumTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj": {}
  },
  "projects": {
    "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj",
        "projectName": "SeleniumTests",
        "projectPath": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\SeleniumTests.csproj",
        "packagesPath": "C:\\Users\\bhlokana\\.nuget\\packages\\",
        "outputPath": "C:\\Repositories\\InternalExpenseApp\\Source\\Tests\\Selenium\\SeleniumTests\\SeleniumTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bhlokana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/Tests/Selenium/SeleniumTests/SeleniumTests/obj/SeleniumTests.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Selenium.Support": {
+              "target": "Package",
+              "version": "[3.141.0, )"
+            },
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[3.141.0, )"
